\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tschandl et~al.(2018)Tschandl, Rosendahl, and
  Kittler]{tschandl2018ham10000}
Philipp Tschandl, Cliff Rosendahl, and Harald Kittler.
\newblock The {HAM10000} dataset: A large collection of multi-source
  dermatoscopic images of common pigmented skin lesions.
\newblock \emph{Scientific Data}, 5:\penalty0 180161, 2018.
\newblock \doi{10.1038/sdata.2018.161}.
\newblock URL \url{https://doi.org/10.1038/sdata.2018.161}.

\bibitem[Combalia et~al.(2022)Combalia, Codella, Rotemberg, Carrera, Dusza,
  Gutman, Helba, Kittler, Kurtansky, Liopyris, Marchetti, Podlipnik, Puig,
  Rinner, Tschandl, Weber, Halpern, and Malvehy]{combalia2022isic2019}
Marc Combalia, Noel Codella, Veronica Rotemberg, Cristina Carrera, Stephen
  Dusza, David Gutman, Brian Helba, Harald Kittler, Nicholas~R. Kurtansky,
  Konstantinos Liopyris, Michael~A. Marchetti, Sebastian Podlipnik, Susana
  Puig, Christoph Rinner, Philipp Tschandl, Jochen Weber, Allan Halpern, and
  Josep Malvehy.
\newblock Validation of artificial intelligence prediction models for skin
  cancer diagnosis using dermoscopy images: the 2019 international skin imaging
  collaboration grand challenge.
\newblock \emph{The Lancet Digital Health}, 4\penalty0 (5):\penalty0
  e330--e339, 2022.
\newblock \doi{10.1016/S2589-7500(22)00021-8}.
\newblock URL \url{https://doi.org/10.1016/S2589-7500(22)00021-8}.

\bibitem[Ovadia et~al.(2019)Ovadia, Fertig, Ren, Nado, Sculley, Nowozin,
  Dillon, Lakshminarayanan, and Snoek]{ovadia2019uncertainty}
Yaniv Ovadia, Emily Fertig, Jie Ren, Zachary Nado, D.~Sculley, Sebastian
  Nowozin, Joshua~V. Dillon, Balaji Lakshminarayanan, and Jasper Snoek.
\newblock Can you trust your model's uncertainty? evaluating predictive
  uncertainty under dataset shift.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/8558cb408c1d76621371888657d2eb1d-Paper.pdf}.

\bibitem[Liu et~al.(2022)Liu, Mao, Wu, Feichtenhofer, Darrell, and
  Xie]{liu2022convnet}
Zhuang Liu, Hanzi Mao, Chao-Yuan Wu, Christoph Feichtenhofer, Trevor Darrell,
  and Saining Xie.
\newblock A {ConvNet} for the 2020s.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 11976--11986, 2022.
\newblock URL
  \url{https://openaccess.thecvf.com/content/CVPR2022/html/Liu_A_ConvNet_for_the_2020s_CVPR_2022_paper.html}.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of \emph{Proceedings of Machine Learning Research},
  pages 1321--1330, 2017.
\newblock URL \url{https://proceedings.mlr.press/v70/guo17a.html}.

\bibitem[Geifman and El-Yaniv(2017)]{geifman2017selective}
Yonatan Geifman and Ran El-Yaniv.
\newblock Selective classification for deep neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, 2017.
\newblock URL
  \url{https://papers.neurips.cc/paper_files/paper/2017/hash/4a8423d5e91fda00bb7e46540e2b0cf1-Abstract.html}.

\bibitem[Song et~al.(2023)Song, Kim, Park, Shin, and
  Lee]{song2023noisylabelsurvey}
Hwanjun Song, Minseok Kim, Dongmin Park, Yooju Shin, and Jae-Gil Lee.
\newblock Learning from noisy labels with deep neural networks: A survey.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  34\penalty0 (11):\penalty0 8135--8153, 2023.
\newblock \doi{10.1109/TNNLS.2022.3152527}.
\newblock URL \url{https://dblp.org/rec/journals/tnn/SongKPSL23.html}.

\bibitem[Zhang and Sabuncu(2018)]{zhang2018gce}
Zhilu Zhang and Mert~R. Sabuncu.
\newblock Generalized cross entropy loss for training deep neural networks with
  noisy labels.
\newblock In \emph{Advances in Neural Information Processing Systems 31}, 2018.
\newblock URL
  \url{https://papers.nips.cc/paper_files/paper/2018/hash/f2925f97bc13ad2852a7a551802feea0-Abstract.html}.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2016inception}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2818--2826, 2016.
\newblock URL
  \url{https://openaccess.thecvf.com/content_cvpr_2016/html/Szegedy_Rethinking_the_Inception_CVPR_2016_paper.html}.

\end{thebibliography}
